$light-blue: #00E0D0
$dark-grey: #413d4b
$violet: #302850
$roboto: Roboto, "Myriad Pro", sans-serif

$lg: 1024px
$md: 640px
$sm: 480px

=caption($color: #ffffff)
  color: $color
  font-family: $roboto
  font-weight: 900
  text-transform: uppercase

=header($color: #ffffff)
  color: $color
  font-family: "Playfair Display"
  font-size: 22px
  font-weight: 700
  letter-spacing: 1.1px
  text-transform: uppercase
  @media screen and ( max-width: 1024px )
    font-size: 18px

=text($color: #ffffff)
  color: $color
  font-family: $roboto
  font-weight: 300
  font-size: 14px
  @media screen and ( max-width: 1024px )
    font-size: 12px